Source: prime-run
Section: utils
Priority: optional
Maintainer: Berkcan Uçan <berkcan@vivaldi.net>
Build-Depends: debhelper-compat (= 12)
Standards-Version: 4.4.1
Homepage: http://gitlab.com/bw3u/prime-run

Package: prime-run
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA Prime Render Offload configuration and utilities.
